year = int(input('введите год: '))

# ИСПРАВИТЬ: избыточные круглые скобки
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0): 
    print('да') 
else: 
    print('нет')


# введите год: 2020
# да


# введите год: 2000
# да


# введите год: 1978
# нет


# ИТОГ: 3/4

