try:
    num = int(input('число: '))
except ValueError:
    print('не является чиcлом')
    # УДАЛИТЬ: избыточная операция
    exit()

# ИСПРАВИТЬ: эта и последующие операции должны быть выполнены только в случае успешного выполнения блока try, следовательно вам нужен блок else инструкции try
if num < 0 or num > 10:
    print('нет')
    # УДАЛИТЬ: избыточная операция
    exit()

# ИСПРАВИТЬ: избыточные внешние круглые скобки 
# КОММЕНТАРИЙ: очень изящное решение!
if num > 0 and (num & (num - 1)) == 0:

# res = num ** 0.5
# if (res == int(res)) and (int(res) == num // 2):

    print('да')
else:
    print('нет')


# число: 4
# да


# число: 1
# да


# число: -8
# нет


# число: abc
# не является чиcлом


# ИТОГ: 3/5

