a = int(input('введите целое положительное трехзначное число: '))
num1 = a // 100
num2 = (a // 10) % 10
num3 = a % 10
print(f'Cумма цифр = {num1 + num2 + num3} \nПроизведение цифр = {num1 * num2 * num3}')



# C:\Users\DmMSTR\Documents\DataScience521\Smirnova\2025.03.09
 # 17:10:43 > python 4.py
# введите целое положительное трехзначное число: 862
# Cумма цифр = 16
# Произведение цифр = 96
